// 允许的域名,英文逗号分隔
ALLOWED_DOMAINS=domain1,domain2,domain3
// SMTP 和 HTTP 服务端口 ，默认即可，不建议修改
SMTP_PORT=25
HTTP_PORT=80
// 是否启用 HTTPS
ENABLE_HTTPS=true
HTTPSPort=443
// HTTPS 证书路径
CERT_FILE=./certs/server.pem
KEY_FILE=./certs/server.key
